# jboss-bpms-performance-testing-framework

./: README.md  init.sh
projects/jboss-bpms-testing/: pom.xml
projects/jboss-bpms-testing/bpms-testing-ear/: pom.xml
projects/jboss-bpms-testing/bpms-testing-ejb/: pom.xml
projects/jboss-bpms-testing/bpms-testing-examples/: pom.xml
projects/jboss-bpms-testing/bpms-testing-web/: pom.xml
support/bpm-suite-demo-niogit/customer-evaluation.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/customer-evaluation.git/objects/pack/: pack-ecf3431faacc5489a04cc04e599ef036484c856a.bitmap  pack-ecf3431faacc5489a04cc04e599ef036484c856a.idx  pack-ecf3431faacc5489a04cc04e599ef036484c856a.pack
support/bpm-suite-demo-niogit/customer-evaluation.git/refs/heads/: master
support/bpm-suite-demo-niogit/plugins.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/: packed-refs
support/bpm-suite-demo-niogit/system.git/objects/pack/: pack-1511a37b47d76e2744be1156c1367517d3ab73ea.bitmap  pack-1511a37b47d76e2744be1156c1367517d3ab73ea.idx  pack-1511a37b47d76e2744be1156c1367517d3ab73ea.pack
support/bpm-suite-demo-niogit/system.git/refs/heads/: social
