<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss</groupId>
    <artifactId>bpms-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss BPM Suite testing - root project</name>

<!--
    <modules>
        <module>bpms-testing-ejb</module>
        <module>bpms-testing-examples</module>
        <module>bpms-testing-web</module>
        <module>bpms-testing-ear</module>
    </modules>
-->    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<bpms-version>6.1.0.GA-redhat-2</bpms-version>
    </properties>

		<repositories>
				<repository>
					<id>jboss-maven-repository</id>
					<name>JBoss Maven Repository</name>
					<url>http://maven.repository.redhat.com/techpreview/all/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
		</repositories>

		<pluginRepositories>
			<pluginRepository>
				<id>jboss-maven-repository</id>
				<name>JBoss Maven Repository</name>
				<url>http://maven.repository.redhat.com/techpreview/all/</url>
				<layout>default</layout>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
				</snapshots>
			</pluginRepository>
		</pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Define the versions of the modules so that we don't need to repeat ourselves in every module. -->
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>bpms-testing-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>bpms-testing-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- Common 'helper libs'. -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.3</version>
            </dependency>

            <!-- Test dependencies. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
